import React from 'react';

function DashIcon() {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <defs/>
            <path d="M37.322 511.84h53.316c20.58 0 37.322-16.743 37.322-37.321V207.935c0-20.58-16.741-37.322-37.322-37.322H37.322C16.742 170.613 0 187.354 0 207.935v266.584c0 20.578 16.741 37.32 37.322 37.32zm437.197-341.227H207.935c-20.58 0-37.322 16.742-37.322 37.322v266.584c0 20.578 16.742 37.32 37.322 37.32h266.584c20.578 0 37.32-16.742 37.32-37.32V207.935c0-20.58-16.742-37.322-37.32-37.322zm0-170.613H37.322C16.742 0 0 16.74 0 37.322v53.316c0 20.58 16.741 37.322 37.322 37.322h437.197c20.578 0 37.32-16.742 37.32-37.322V37.322C511.84 16.742 495.097 0 474.52 0z"/>
        </svg>
    );
}

export default DashIcon;
