import React from 'react';

function SettingsIcon () {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <defs/>
            <path d="M256 133.61c-67.484 0-122.39 54.906-122.39 122.39S188.515 378.39 256 378.39 378.39 323.485 378.39 256 323.485 133.61 256 133.61zm0 214.183c-50.613 0-91.793-41.18-91.793-91.793s41.18-91.793 91.793-91.793 91.793 41.18 91.793 91.793-41.18 91.793-91.793 91.793zm0 0"/>
            <path d="M499.953 197.703l-39.351-8.555a214.162 214.162 0 00-12.664-30.539l21.785-33.886a15.302 15.302 0 00-2.051-19.09l-61.305-61.305a15.302 15.302 0 00-19.09-2.05l-33.886 21.785a214.162 214.162 0 00-30.54-12.665l-8.554-39.351A15.298 15.298 0 00299.347 0h-86.695a15.298 15.298 0 00-14.949 12.047l-8.555 39.351a214.162 214.162 0 00-30.539 12.664l-33.886-21.785a15.302 15.302 0 00-19.09 2.051l-61.305 61.305a15.302 15.302 0 00-2.05 19.09l21.785 33.886a214.162 214.162 0 00-12.665 30.54l-39.351 8.554A15.301 15.301 0 000 212.653v86.695a15.301 15.301 0 0012.047 14.949l39.351 8.555a214.162 214.162 0 0012.665 30.539l-21.786 33.886a15.302 15.302 0 002.051 19.09l61.305 61.305a15.302 15.302 0 0019.09 2.05l33.886-21.785a214.162 214.162 0 0030.54 12.665l8.554 39.351A15.298 15.298 0 00212.653 512h86.695a15.298 15.298 0 0014.949-12.047l8.555-39.351a214.162 214.162 0 0030.539-12.665l33.886 21.786a15.297 15.297 0 0019.09-2.051l61.305-61.305a15.302 15.302 0 002.05-19.09l-21.784-33.886a214.162 214.162 0 0012.664-30.54l39.351-8.554A15.301 15.301 0 00512 299.347v-86.695a15.301 15.301 0 00-12.047-14.949zm-18.55 89.313l-36.083 7.843a15.307 15.307 0 00-11.488 10.84 183.563 183.563 0 01-16.95 40.88 15.294 15.294 0 00.454 15.792l19.98 31.078-43.863 43.867-31.082-19.98a15.287 15.287 0 00-15.789-.453 183.67 183.67 0 01-40.883 16.949 15.307 15.307 0 00-10.84 11.488l-7.843 36.082h-62.032l-7.843-36.082a15.307 15.307 0 00-10.84-11.488 183.563 183.563 0 01-40.88-16.95 15.303 15.303 0 00-15.792.454l-31.078 19.98-43.864-43.867 19.977-31.078a15.294 15.294 0 00.457-15.793A183.76 183.76 0 0178.168 305.7a15.302 15.302 0 00-11.484-10.84l-36.086-7.843v-62.032l36.082-7.843a15.307 15.307 0 0011.488-10.84 183.563 183.563 0 0116.95-40.88 15.294 15.294 0 00-.454-15.792l-19.98-31.078 43.863-43.867 31.082 19.98a15.287 15.287 0 0015.789.453 183.67 183.67 0 0140.883-16.949 15.307 15.307 0 0010.84-11.488l7.843-36.082h62.032l7.843 36.082a15.307 15.307 0 0010.84 11.488 183.563 183.563 0 0140.88 16.95 15.303 15.303 0 0015.792-.454l31.078-19.98 43.863 43.867-19.976 31.078a15.294 15.294 0 00-.457 15.793 183.576 183.576 0 0116.953 40.879 15.302 15.302 0 0011.484 10.84l36.086 7.843zm0 0"/>
        </svg>
    );
}

export default SettingsIcon;
