import React from 'react';

function ResetPasswordImage() {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 960 794.9812">
            <path fill="#f2f2f2" d="M848.81 454.4423c-5.27 45.15-16.22 81.4-31.25 110.31-20 38.52-54.21 54.04-84.77 70.28a193.2768 193.2768 0 01-27.46 11.94c-55.61 19.3-117.85 14.18-166.74 3.99a657.297 657.297 0 00-104.09-13.16q-14.97-.6749-29.97-.67c-15.42.02-293.07 5.29-360.67-131.57-16.69-33.76-28.13-75-32.24-125.27-11.63-142.12 52.29-235.46 134.74-296.47 155.97-115.41 369.76-110.57 523.43 7.88 102.36 78.9 198.2 198.31 179.02 362.74z"/>
            <path fill="#00796b" d="M300 413.2971c0 112.9674-67.1573 152.4113-150 152.4113S0 526.2645 0 413.2971s150-256.6795 150-256.6795S300 300.3298 300 413.297z"/>
            <path fill="#3f3d56" d="M144.536 548.428l1.536-94.544 63.934-116.963-63.693 102.132.69-42.51 44.063-84.622-43.88 73.372 1.242-76.457 47.184-67.37-46.989 55.347.776-140.195-4.877 185.593.401-7.656-47.972-73.429 47.203 88.126-4.47 85.39-.133-2.267-55.303-77.273 55.135 85.28-.559 10.679-.1.16.046.877-11.34 216.641h15.151l1.818-111.899 55-85.071-54.863 76.659z"/>
            <path fill="#00796b" d="M960 420.2971c0 112.9674-67.1573 152.4113-150 152.4113s-150-39.444-150-152.4113 150-256.6795 150-256.6795S960 307.3298 960 420.297z"/>
            <path fill="#3f3d56" d="M804.536 555.428l1.536-94.544 63.934-116.963-63.693 102.132.69-42.51 44.063-84.622-43.88 73.372 1.242-76.457 47.184-67.37-46.989 55.347.776-140.195-4.877 185.593.401-7.656-47.972-73.429 47.203 88.126-4.47 85.39-.133-2.267-55.303-77.273 55.135 85.28-.559 10.679-.1.16.046.877-11.34 216.641h15.151l1.818-111.899 55-85.071-54.863 76.659z"/>
            <path fill="#00796b" d="M648 324.355c0 123.5109-73.4253 166.6363-164 166.6363s-164-43.1254-164-166.6364S484 43.7186 484 43.7186 648 200.844 648 324.3549z"/>
            <path fill="#3f3d56" d="M478.026 472.098l1.679-103.368 69.901-127.88-69.637 111.665.755-46.478 48.175-92.52-47.976 80.22 1.358-83.593 51.588-73.658-51.374 60.513.848-153.28-5.332 202.915.438-8.371L426 157.981l51.608 96.351-4.887 93.36-.145-2.479-60.465-84.484 60.282 93.239-.612 11.675-.109.176.05.958-12.399 236.861h16.566l1.987-122.343 60.134-93.011-59.984 83.814z"/>
            <path fill="#3f3d56" d="M832 685.9812c0 26.5097-173.7135 109-388 109s-388-82.4903-388-109 159.7135-86 374-86 402 59.4903 402 86z"/>
            <path d="M832 685.9812c0 26.5097-173.7135 109-388 109s-388-82.4903-388-109 159.7135-86 374-86 402 59.4903 402 86z" opacity=".1"/>
            <path fill="#3f3d56" d="M832 685.9812c0 26.5097-173.7135 48-388 48s-388-21.4903-388-48 159.7135-86 374-86 402 59.4903 402 86zM574.4289 553.0617c0 38.029 23.8574 68.8017 53.3406 68.8017"/>
            <path fill="#00796b" d="M627.7695 621.8634c0-38.4564 26.6235-69.5747 59.525-69.5747M593.7552 556.5091c0 36.1236 15.2134 65.3543 34.0143 65.3543"/>
            <path fill="#3f3d56" d="M627.7695 621.8634c0-49.1387 30.7726-88.901 68.8016-88.901"/>
            <path fill="#a8a8a8" d="M616.548 622.3484s7.5646-.233 9.8443-1.8563 11.6363-3.5619 12.2018-.9583 11.3682 12.949 2.8278 13.0179-19.844-1.3303-22.1194-2.7163-2.7545-7.487-2.7545-7.487z"/>
            <path d="M641.5743 631.6454c-8.5404.0689-19.844-1.3303-22.1194-2.7164-1.7328-1.0555-2.4233-4.843-2.6544-6.5904-.16.0069-.2525.0098-.2525.0098s.4791 6.101 2.7545 7.487 13.579 2.7852 22.1194 2.7163c2.4653-.02 3.3168-.897 3.27-2.196-.3424.7848-1.2827 1.2749-3.1176 1.2897z" opacity=".2"/>
            <ellipse cx="449" cy="680.9812" opacity=".1" rx="132" ry="21"/>
            <path fill="#ffb9b9" d="M494 633.9812h13v30h-13z"/>
            <path fill="#ff6584" d="M458 228.9812h50v90h-50z"/>
            <path fill="#ffb9b9" d="M544.721 399.312l1.73 13.845-45.571 13.844-5.769-25.381 49.61-2.308zM477.2287 266.0593s-1.1537 10.3834-3.4611 10.3834-10.3834 4.038-10.3834 4.038l-2.3074 10.9602 16.1519 9.8065 26.5353-2.8842 7.499-11.5371-7.499-7.4991s-6.3454-13.8445-4.038-16.7288-22.4973 3.4611-22.4973 3.4611z"/>
            <path d="M477.2287 266.0593s-1.1537 10.3834-3.4611 10.3834-10.3834 4.038-10.3834 4.038l-2.3074 10.9602 16.1519 9.8065 26.5353-2.8842 7.499-11.5371-7.499-7.4991s-6.3454-13.8445-4.038-16.7288-22.4973 3.4611-22.4973 3.4611z" opacity=".1"/>
            <path fill="#ffb9b9" d="M405.122 625.439s-5.1917 34.6113-11.537 36.9187 24.2278 6.3454 24.2278 6.3454l2.3074-12.6908s.5768-23.0741 2.8843-26.5353-17.8825-4.038-17.8825-4.038z"/>
            <path fill="#2f2e41" d="M463.961 424.1172s83.6438-14.9982 84.2207-17.8825 17.3056 21.9205 6.9222 70.3762-36.3418 162.6727-36.3418 162.6727-26.5352 8.076-25.9584 1.7306 9.2297-116.5245 9.2297-116.5245l-5.7685-46.7251-9.8066 5.7685-40.9566 80.7595-20.7667 69.7993s-26.5353 4.6148-22.4973-5.1917 17.3056-85.9512 17.3056-85.9512l36.3418-107.2947s-1.1537-11.5371 8.076-11.5371z"/>
            <circle cx="485.0162" cy="249.619" r="24.2279" fill="#ffb9b9"/>
            <path fill="#f2f2f2" d="M510.1093 279.9038s-11.537 10.9602-38.6492 8.076 7.4991 61.7233 7.4991 61.7233l10.9603 65.1845s48.4557-5.7685 50.1862-16.7288-29.9964-118.255-29.9964-118.255z"/>
            <path fill="#2f2e41" d="M498.5723 341.6271s-13.8445-6.9222-19.0362-25.9584-9.8065-38.6491-12.6908-38.0723c-2.4352.487-25.021 9.1988-32.341 15.0243-1.3497 1.074-2.1804 2.05-2.2702 2.8582-.5768 5.1916 20.7667 57.1085 20.7667 57.1085s16.7288 37.4954 9.8065 49.6094-7.499 27.689 5.1917 26.5352 54.8011-3.461 49.0326-35.7649c0 0 10.9602 22.4973 41.5334 6.3454 0 0 18.4593-2.8843 17.8825-9.2297s-29.4195-61.1464-29.4195-61.1464-4.6148-24.2279 4.038-33.4575l-19.613-23.0742s-4.6148-6.9222-9.2297-3.461-14.9982 9.2296-16.7287 9.8064-2.8683-2.0733-2.8683-2.0733a50.154 50.154 0 00-4.6308 26.878c1.7305 14.9982.5768 38.0723.5768 38.0723zM406.8526 655.4355s-1.288-4.038-8.72 0c0 0 2.3746-12.6908-5.7014-12.6908s-10.9602 14.9982-10.9602 14.9982-2.3074 9.8065-17.8825 13.8445-3.461 17.8824 7.4991 17.8824 25.3816-8.6528 25.3816-8.6528 29.9964.5769 30.5732-5.1917-2.8842-23.0741-5.1916-23.0741-6.9223 8.076-6.9223 8.076zM504.9176 645.2836s-8.0759-8.6528-12.6907 5.7685-8.076 20.1899-5.1917 22.4973 5.1917 1.1537 4.038 5.7686 3.4611 14.4213 13.8445 14.4213 13.2676-7.4991 12.6908-12.6908-5.1917-11.537-5.1917-11.537l-4.6149-16.152z"/>
            <path fill="#ffb9b9" d="M550.489 239.524l-30.5732 10.3834s-27.689 16.152-15.575 19.613 22.4973-10.3833 22.4973-10.3833l26.5352-6.9223z"/>
            <path fill="#ff6584" d="M468.5317 212.154c-3.6299 2.4867-6.5195 5.8927-9.267 9.3294-5.5825 6.9831-11.0523 15.323-9.6768 24.1569.5224 3.3551 2.0135 6.4777 2.853 9.7679 1.133 4.4403 1.0583 9.0874.9765 13.6692a18.4591 18.4591 0 01-.715 5.7637 37.9906 37.9906 0 01-2.8424 5.2545c-2.7782 5.1747-2.8464 11.3233-2.8487 17.1966a14.6656 14.6656 0 00.7908 5.8316c.7586 1.766 2.1709 3.1507 3.342 4.6746a20.1651 20.1651 0 013.1082 18.2687 7.9139 7.9139 0 007.19-4.5335 10.0236 10.0236 0 01-2.563 8.1524c6.6033-1.9624 13.6818-5.2711 16.0921-11.7245a24.8468 24.8468 0 001.1851-6.776c1.2821-16.1876 2.0142-32.9805-3.7913-48.1456-1.8574-4.8519-4.3853-9.5482-5.008-14.706s1.2807-11.1181 6.0193-13.2482a5.4638 5.4638 0 001.6502 3.476c1.0546.7831 3.005.292 3.0241-1.0215l2.2889 3.1868a5.5916 5.5916 0 002.1735-1.8961l1.569 1.9208 3.3375-2.4276 2.8978 3.1252a6.1662 6.1662 0 002.5443-2.769c.6228.9315 1.3937 1.9553 2.5097 2.056 2.4301.2197 2.9316-3.6367 5.0545-4.8396a3.5826 3.5826 0 014.4715 1.3553 7.2992 7.2992 0 01.9002 4.9426c-.8786 7.9321-7.6466 15.17-5.64 22.8942 1.1285 4.3434 4.9288 7.8261 5.2155 12.3046.2291 3.579-1.8747 6.9647-1.8426 10.551.0377 4.2027 2.9415 7.7724 5.7762 10.8754q7.5676 8.284 15.9306 15.7917l-1.7223-3.0133a5.5924 5.5924 0 014.3858 1.613c.4951-1.732-.3255-3.5366-1.1-5.163-4.6377-9.7387-8.3819-20.1083-8.9412-30.8804-.7774-14.9734 4.6064-30.18 1.1945-44.7802a38.6554 38.6554 0 00-13.0286-20.8277c-3.1557-2.5977-5.5484-4.1537-9.635-4.44a72.7207 72.7207 0 00-13.725.1077 31.4176 31.4176 0 00-14.1339 4.9264z"/>
            <path fill="#2f2e41" d="M526.838 272.9816s6.3455.5768 9.2297 0 6.9223-3.4611 6.9223-3.4611l21.9204-16.152-19.0362 2.8843s3.4612-26.5352 2.3075-27.112 55.9548-11.5372 54.801 6.3453-33.4575 53.0705-51.9168 59.9928l-12.1139 1.7305z"/>
            <path fill="#fff" d="M317 477.4906h272v64H317z"/>
            <path fill="#3f3d56" d="M351.5 491.9906h202v34h-202z"/>
            <path fill="#fff" d="M398.4424 508.2446c-.0808-.8718-3.937-1.2598-9.228-1.0415 3.066-4.3175 4.8417-7.7624 4.1547-8.3053-.648-.512-3.3001 1.7015-6.5293 5.2964-.3051-4.8226-1.0139-8.2036-1.8398-8.2036-.9009 0-1.6624 4.0226-1.9126 9.5513-4.4932-3.2312-8.1216-5.1275-8.6802-4.4206-.5332.675 1.8953 3.5257 5.7559 6.9358-5.0952.756-8.6848 1.823-8.6055 2.6795.0808.8718 3.937 1.2598 9.228 1.0415-3.066 4.3175-4.8418 7.7624-4.1547 8.3052.648.512 3.3001-1.7014 6.5293-5.2963.3051 4.8227 1.0139 8.2036 1.8398 8.2036.9009 0 1.6623-4.0227 1.9126-9.5514 4.4932 3.2312 8.1216 5.1276 8.6802 4.4206.5332-.675-1.8953-3.5256-5.7559-6.9358 5.0952-.756 8.6848-1.823 8.6055-2.6794zM432.4424 508.2446c-.0808-.8718-3.937-1.2598-9.228-1.0415 3.066-4.3175 4.8417-7.7624 4.1547-8.3053-.648-.512-3.3001 1.7015-6.5293 5.2964-.3051-4.8226-1.0139-8.2036-1.8398-8.2036-.9009 0-1.6623 4.0226-1.9126 9.5513-4.4932-3.2312-8.1216-5.1275-8.6802-4.4206-.5332.675 1.8953 3.5257 5.7559 6.9358-5.0952.756-8.6848 1.823-8.6055 2.6795.0808.8718 3.937 1.2598 9.228 1.0415-3.066 4.3175-4.8418 7.7624-4.1547 8.3052.648.512 3.3001-1.7014 6.5293-5.2963.3051 4.8227 1.0139 8.2036 1.8398 8.2036.9009 0 1.6623-4.0227 1.9126-9.5514 4.4932 3.2312 8.1216 5.1276 8.6802 4.4206.5332-.675-1.8953-3.5256-5.7559-6.9358 5.0952-.756 8.6848-1.823 8.6055-2.6794zM466.4424 508.2446c-.0808-.8718-3.937-1.2598-9.228-1.0415 3.066-4.3175 4.8417-7.7624 4.1547-8.3053-.648-.512-3.3001 1.7015-6.5293 5.2964-.3051-4.8226-1.0139-8.2036-1.8398-8.2036-.9009 0-1.6623 4.0226-1.9126 9.5513-4.4932-3.2312-8.1216-5.1275-8.6802-4.4206-.5332.675 1.8953 3.5257 5.7559 6.9358-5.0952.756-8.6848 1.823-8.6055 2.6795.0808.8718 3.937 1.2598 9.228 1.0415-3.066 4.3175-4.8418 7.7624-4.1547 8.3052.648.512 3.3001-1.7014 6.5293-5.2963.3051 4.8227 1.0139 8.2036 1.8398 8.2036.9009 0 1.6623-4.0227 1.9126-9.5514 4.4932 3.2312 8.1216 5.1276 8.6802 4.4206.5332-.675-1.8953-3.5256-5.7559-6.9358 5.0952-.756 8.6848-1.823 8.6055-2.6794zM500.4424 508.2446c-.0808-.8718-3.937-1.2598-9.228-1.0415 3.066-4.3175 4.8417-7.7624 4.1547-8.3053-.648-.512-3.3001 1.7015-6.5293 5.2964-.3051-4.8226-1.0139-8.2036-1.8398-8.2036-.9009 0-1.6623 4.0226-1.9126 9.5513-4.4932-3.2312-8.1216-5.1275-8.6802-4.4206-.5332.675 1.8953 3.5257 5.7559 6.9358-5.0952.756-8.6848 1.823-8.6055 2.6795.0808.8718 3.937 1.2598 9.228 1.0415-3.066 4.3175-4.8418 7.7624-4.1547 8.3052.648.512 3.3001-1.7014 6.5293-5.2963.3051 4.8227 1.0139 8.2036 1.8398 8.2036.9009 0 1.6623-4.0227 1.9126-9.5514 4.4932 3.2312 8.1216 5.1276 8.6802 4.4206.5332-.675-1.8953-3.5256-5.7559-6.9358 5.0952-.756 8.6848-1.823 8.6055-2.6794zM534.4424 508.2446c-.0808-.8718-3.937-1.2598-9.228-1.0415 3.066-4.3175 4.8418-7.7624 4.1547-8.3053-.648-.512-3.3001 1.7015-6.5293 5.2964-.3051-4.8226-1.0139-8.2036-1.8398-8.2036-.9009 0-1.6623 4.0226-1.9126 9.5513-4.4932-3.2312-8.1216-5.1275-8.6802-4.4206-.5332.675 1.8953 3.5257 5.7559 6.9358-5.0952.756-8.6848 1.823-8.6055 2.6795.0808.8718 3.937 1.2598 9.228 1.0415-3.066 4.3175-4.8418 7.7624-4.1547 8.3052.648.512 3.3001-1.7014 6.5293-5.2963.3051 4.8227 1.0139 8.2036 1.8398 8.2036.9009 0 1.6623-4.0227 1.9126-9.5514 4.4932 3.2312 8.1216 5.1276 8.6802 4.4206.5332-.675-1.8953-3.5256-5.7559-6.9358 5.0952-.756 8.6848-1.823 8.6055-2.6794z"/>
            <path fill="#ffb9b9" d="M428.773 450.0756s-2.8843 38.0723 10.9602 39.8029 1.1537-43.264 1.1537-43.264z"/>
            <path fill="#2f2e41" d="M436.272 294.3252l-4.038 1.1537s-16.7287 133.83-5.7684 159.7884c0 0 11.537-6.3454 17.3056-5.1917l9.2296-109.0253z"/>
        </svg>
    );
}

export default ResetPasswordImage;
