import React from 'react';

function SignUpImage() {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 856.4 559.9">
            <g data-name="Group 47">
                <g data-name="Group 43" transform="translate(-394.3 -290.1)">
                    <path fill="#ccc" d="M805.3 327H900v1.9h-94.6z" data-name="Rectangle 113"/>
                    <path fill="#ccc" d="M431.2 327h300.2v1.9H431.2z" data-name="Rectangle 114"/>
                    <circle cx="37" cy="37" r="37" fill="#00796b" data-name="Ellipse 115" transform="translate(394.3 291)"/>
                    <circle cx="37" cy="37" r="37" fill="#3f3d56" data-name="Ellipse 116" transform="translate(562.9 291)"/>
                    <path fill="#ccc" d="M768.4 365.8a37.9 37.9 0 1137.8-37.8 37.9 37.9 0 01-37.8 37.8zm0-73.9a36 36 0 1036 36 36 36 0 00-36-36z" data-name="Path 748"/>
                    <path fill="#ccc" d="M937 365.8a37.9 37.9 0 1137.8-37.8 37.9 37.9 0 01-37.9 37.8zm0-73.9a36 36 0 1036 36 36 36 0 00-36-36z" data-name="Path 749"/>
                    <path fill="#fff" d="M428.4 339a3 3 0 01-1.8-.6l-6.8-5.2a3 3 0 013.7-4.8l4.3 3.4 10.4-13.6a3 3 0 014.3-.5h-.1a3 3 0 01.6 4.2l-12.2 16a3 3 0 01-2.4 1.1z" data-name="Path 395"/>
                </g>
                <g data-name="Group 24" transform="translate(636.3)">
                    <path fill="#feb8b8" d="M20.3 196a14.2 14.2 0 012 1l63.2-26.9 2.2-16.6 25.2-.2-1.4 38.2-83.4 22a15 15 0 01-.6 1.7 14.4 14.4 0 11-7.2-19.2z" data-name="Path 552"/>
                    <path fill="#feb8b8" d="M122.1 541.7H105l-8.3-66.6h25.5z" data-name="Path 553"/>
                    <path fill="#2f2e41" d="M92.5 536.8h33.3v21H71.6a21 21 0 0121-21z" data-name="Path 554"/>
                    <path fill="#feb8b8" d="M189.3 536.8l-17.2 1.7-14.7-65.4 25.3-2.5z" data-name="Path 555"/>
                    <path fill="#2f2e41" d="M159.3 534.8l33.1-3.2 2 20.8-53.9 5.4a21 21 0 0118.8-23z" data-name="Path 556"/>
                    <circle cx="34.6" cy="34.6" r="34.6" fill="#feb8b8" data-name="Ellipse 84" transform="translate(92.3 13.7)"/>
                    <path fill="#2f2e41" d="M101 528.3a6.3 6.3 0 01-6.2-5.3c-9-49.5-38.2-211.7-38.9-216.2a2 2 0 010-.3v-12.1a2.1 2.1 0 01.4-1.3l3.9-5.4a2 2 0 011.6-.8c22-1 94-4 97.5.3s2.3 17.6 2 20.2v.2l32.3 207a6.4 6.4 0 01-5.2 7.3l-20.2 3.3a6.4 6.4 0 01-7-4.4 5924 5924 0 01-34.6-113.2.7.7 0 00-1.3.2l1.5 110v2.3a6.4 6.4 0 01-5.7 6.4l-19.5 1.7a5.9 5.9 0 01-.6 0z" data-name="Path 557"/>
                    <path fill="#e6e6e6" d="M105 96.5a29 29 0 00-11.7 16.9 160 160 0 00-7 38.2l-2.1 38.9-27.1 103c23.5 19.9 37 15.3 68.7-1S161 298 161 298l6.3-87.7 9-95.8a42.5 42.5 0 00-6.8-6.5 70 70 0 00-59.7-12.7z" data-name="Path 99"/>
                    <path fill="#feb8b8" d="M96.2 216.8a14.8 14.8 0 012 1l62.5-31.3 1-17 25.8-1.7 1.4 38.6-83.4 27.6a14.8 14.8 0 11-9.3-17.2z" data-name="Path 558"/>
                    <path fill="#e6e6e6" d="M176 115c15.3 5.4 18 64.2 18 64.2-18-10-39.8 6.3-39.8 6.3s-4.5-15.4-10-35.3a34.5 34.5 0 017.3-32.5s9-8.1 24.4-2.7z" data-name="Path 101"/>
                    <path fill="#2f2e41" d="M158 57.4c-4.4-3.4-10.3 2.8-10.3 2.8l-3.4-31s-21.5 2.6-35.3-.8-16 12.5-16 12.5a110.7 110.7 0 01-.4-19.4c.8-7.8 12-15.6 31.9-20.7S154.6 18 154.6 18c13.8 6.9 7.6 42.9 3.3 39.4z" data-name="Path 102"/>
                </g>
                <path fill="#e6e6e6" d="M119 557.8h737.4v2.2H119z" data-name="Rectangle 110"/>
                <path fill="#e6e6e6" d="M190.1 519a19.5 19.5 0 0018.8-3.2c6.6-5.6 8.7-14.7 10.4-23.1l5-25-10.5 7.2c-7.4 5.2-15.1 10.5-20.3 18s-7.4 17.6-3.3 25.7" data-name="Path 438"/>
                <path fill="#f2f2f2" d="M191.7 551c-1.3-9.5-2.6-19.2-1.7-28.8.8-8.6 3.4-17 8.8-23.8a39.6 39.6 0 0110.1-9.2c1-.7 2 1 1 1.6a37.6 37.6 0 00-15 18 60.3 60.3 0 00-3.1 26c.3 5.2 1 10.5 1.7 15.7a1 1 0 01-.6 1.2 1 1 0 01-1.2-.7z" data-name="Path 439"/>
                <path fill="#e6e6e6" d="M201.2 535.7a14.3 14.3 0 0012.5 6.4c6.3-.3 11.6-4.7 16.3-8.9l14-12.3-9.3-.5c-6.6-.3-13.5-.6-19.9 1.5s-12.2 7-13.3 13.6" data-name="Path 442"/>
                <path fill="#f2f2f2" d="M188 556.5c6.3-11.2 13.7-23.6 26.7-27.5a29.8 29.8 0 0111.2-1.2c1.2.1 1 2-.3 1.9a27.7 27.7 0 00-17.9 4.7c-5 3.4-9 8.2-12.3 13.3-2 3-3.8 6.3-5.7 9.6-.5 1-2.2.2-1.7-.8z" data-name="Path 443"/>
                <g data-name="Group 46">
                    <path fill="#e6e6e6" d="M632.4 234.6H316.7a5.9 5.9 0 01-5.8-5.8v-78.4a5.9 5.9 0 015.8-5.8h315.7a5.9 5.9 0 015.9 5.8v78.4a5.9 5.9 0 01-5.9 5.8zm-315.7-87.7a3.5 3.5 0 00-3.5 3.5v78.4a3.5 3.5 0 003.5 3.5h315.7a3.5 3.5 0 003.5-3.5v-78.4a3.5 3.5 0 00-3.5-3.5z" data-name="Path 138"/>
                    <path fill="#e6e6e6" d="M420.8 170.7a4 4 0 100 8h187a4 4 0 000-8z" data-name="Path 139"/>
                    <path fill="#e6e6e6" d="M420.8 194.5a4 4 0 100 8h80.5a4 4 0 100-8z" data-name="Path 140"/>
                    <g data-name="Group 45" transform="translate(-169.8 -215.4)">
                        <circle cx="23.8" cy="23.8" r="23.8" fill="#e6e6e6" data-name="Ellipse 18" transform="translate(512 378)"/>
                        <path fill="#00796b" d="M532 415a3.7 3.7 0 01-2.1-.7l-8.4-6.4a3.7 3.7 0 014.5-6l5.4 4.2 12.8-16.7a3.7 3.7 0 015.2-.6 3.7 3.7 0 01.7 5.2l-15 19.6a3.7 3.7 0 01-3 1.4z" data-name="Path 395"/>
                    </g>
                </g>
            </g>
        </svg>
    );
}

export default SignUpImage;
