import React from 'react';

function CO2Icon () {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path  d="M471.8 249.3a146 146 0 01-2.3 202.9A141.7 141.7 0 01368 495.3c-49.1 0-94.7-26.6-120.8-68.4a110.2 110.2 0 01-87.2 43A112 112 0 0149 357.2c0-14 2.6-27.8 7.6-40.8A114.1 114.1 0 010 218.8 112.5 112.5 0 01113.2 106a95.7 95.7 0 0194.7-89.6 95 95 0 0175.7 38.2 134 134 0 0184.3-30c74.4 0 135 61.5 135 137 0 32.5-11 63-31 87.6zm-104 216c63 0 114-52.1 114-116.2 0-33.3-14.8-65.3-40.7-87.9a15 15 0 01-.7-22 107.3 107.3 0 0032.4-77.4c0-59.1-47-107.2-105-107.2a103 103 0 00-76.4 33.8 15 15 0 01-24.7-3.8A65.2 65.2 0 00208 46.5a65.8 65.8 0 00-64.4 76 15 15 0 01-17.6 14.8A82.4 82.4 0 0030 218.8a84 84 0 0051.9 76.8 15 15 0 017.4 21.1A84 84 0 0079 357.2a82 82 0 0081 82.7 80.9 80.9 0 0074.4-50.2 15 15 0 0128 .5c16.7 45 59.2 75.1 105.5 75.1zm48-93.3a15 15 0 01.2 30l-25.6.1c-15.6 0-16.9-.4-18.9-1a15.5 15.5 0 01-9.9-10.1c-2.4-8 1.5-13.2 6.6-19.8 3.9-5.1 11.2-14.7 23.4-32.1 3.7-5.3 5.2-8.9 5.8-11.1l.1-.9a4.9 4.9 0 00-9.6-.3 15 15 0 11-29.5-5.8 35 35 0 0169.2 6.8c0 .6 0 1.2-.2 1.9l-.3 3-.3 1.5c-1.6 7-5.1 14.2-10.6 22-4.3 6.2-8 11.5-11.3 15.9l10.8-.1h.2zm-25-141.9a64.9 64.9 0 10-129.7.1 64.9 64.9 0 00129.8-.1zm-148 23.7a15 15 0 00-21.2 1.8c-.7 1-1.6 1.8-2.5 2.6-4.5 4-10.4 6.1-17.3 6.1a34.9 34.9 0 1119.4-63.7 15 15 0 0016.8-24.8 64.9 64.9 0 10-36.2 118.5 55 55 0 0042.8-19.4 15 15 0 00-1.8-21.1zm83.3 11.1a34.9 34.9 0 110-69.7 34.9 34.9 0 010 69.7z"/>
        </svg>
    );
}

export default CO2Icon;
