import React from 'react';

function TemperatureIcon() {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M320 344.448V64c0-35.296-28.704-64-64-64s-64 28.704-64 64v280.448c-20.448 18.24-32 43.904-32 71.552 0 52.928 43.072 96 96 96s96-43.072 96-96c0-27.648-11.552-53.312-32-71.552zM256 480c-35.296 0-64-28.704-64-64 0-20.288 9.344-38.944 25.632-51.232A15.99 15.99 0 00224 352V64c0-17.632 14.368-32 32-32s32 14.368 32 32v288c0 5.024 2.336 9.76 6.368 12.768C310.656 377.056 320 395.712 320 416c0 35.296-28.704 64-64 64z"/>
            <path d="M304 160h-32c-8.832 0-16 7.168-16 16s7.168 16 16 16h32c8.832 0 16-7.168 16-16s-7.168-16-16-16zM304 256h-32c-8.832 0-16 7.168-16 16s7.168 16 16 16h32c8.832 0 16-7.168 16-16s-7.168-16-16-16z"/>
        </svg>
    );
}

export default TemperatureIcon;
