import React from 'react';

function ToxicIcon() {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <defs/>
            <path d="M288.4 312.2a7.8 7.8 0 00-9.9-3.3 56 56 0 01-44.8 0 7.8 7.8 0 00-9.9 3.3L169 407.8a7.7 7.7 0 003.2 10.8 189.6 189.6 0 0083.5 20.4h1c39-.2 70-13.5 83.4-20.4 4-2 5.4-7 3.2-10.8l-54.8-95.6zm-88.7-61.6a57.7 57.7 0 0122.2-39.1c3.2-2.4 4-6.8 2-10.1l-55.6-95.2a7.7 7.7 0 00-11-2.6 190.2 190.2 0 00-59 62.2l-.3.4-.2.4A190.2 190.2 0 0074 249.2a7.7 7.7 0 007.7 8.1H192c3.9.1 7.2-2.9 7.7-6.7zm214.5-84l-.2-.4-.2-.4a190.2 190.2 0 00-59.1-62.2 7.7 7.7 0 00-11 2.6l-55.6 95.2c-2 3.4-1.1 7.7 2 10a57.7 57.7 0 0122.2 39.2 7.8 7.8 0 007.8 6.8h110.3c4.4 0 8-3.7 7.7-8.1-.7-15-4.5-48.6-23.9-82.7zM218 257a37.9 37.9 0 0057.2 32.5 38 38 0 0018.8-32.5v-.3a37.9 37.9 0 10-76 0v.3z"/>
            <path d="M437 75A254.3 254.3 0 00256 0 254.4 254.4 0 0075 75 254.9 254.9 0 000 256a254.4 254.4 0 0075 181 254.9 254.9 0 00181 75 254.4 254.4 0 00181-75 254.9 254.9 0 0075-181 255 255 0 00-75-181zm9.6 261.5a206.2 206.2 0 01-110 110 205.6 205.6 0 01-80.5 16.3 205.6 205.6 0 01-146.3-60.6 206.2 206.2 0 01-44.3-226.7 206.2 206.2 0 01110-110 205.6 205.6 0 0180.6-16.3 205.6 205.6 0 01146.2 60.6 206.2 206.2 0 0144.3 226.7z"/>
        </svg>
    );
}

export default ToxicIcon;
