import React from 'react';

function LoginIcon () {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2134 2134">
            <path d="M1066.64 1022.25c-245.061 0-444.436-199.359-444.436-444.42s199.375-444.436 444.436-444.436c245.06 0 444.436 199.375 444.436 444.436 0 245.061-199.376 444.42-444.436 444.42zm0-755.527c-171.544 0-311.107 139.547-311.107 311.107 0 171.544 139.563 311.091 311.107 311.091 171.544 0 311.106-139.547 311.106-311.091 0-171.56-139.562-311.107-311.106-311.107zM1799.95 2000H333.33c-36.799 0-66.664-29.865-66.664-66.664v-311.107c0-232.789 189.414-422.204 422.203-422.204h755.543c232.789 0 422.204 189.415 422.204 422.204v311.107c0 36.799-29.866 66.664-66.665 66.664zM399.99 1866.671h1333.29v-244.442c0-159.272-129.603-288.874-288.875-288.874H688.862c-159.272 0-288.874 129.602-288.874 288.874v244.442z"/>
        </svg>
    );
}

export default LoginIcon;