import React from 'react';

function LogoutIcon() {
    return (
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path d="M453.332 512h-224c-32.363 0-58.664-26.305-58.664-58.668v-96c0-8.832 7.168-16 16-16s16 7.168 16 16v96c0 14.7 11.965 26.668 26.664 26.668h224c14.7 0 26.668-11.969 26.668-26.668V58.668C480 43.968 468.031 32 453.332 32h-224c-14.7 0-26.664 11.969-26.664 26.668v96c0 8.832-7.168 16-16 16s-16-7.168-16-16v-96c0-32.363 26.3-58.668 58.664-58.668h224C485.695 0 512 26.305 512 58.668v394.664C512 485.695 485.695 512 453.332 512zm0 0"/>
            <path d="M325.332 272H16c-8.832 0-16-7.168-16-16s7.168-16 16-16h309.332c8.832 0 16 7.168 16 16s-7.168 16-16 16zm0 0"/>
            <path d="M240 357.332c-4.098 0-8.191-1.555-11.309-4.691-6.25-6.25-6.25-16.383 0-22.637l74.028-74.024-74.028-74.027c-6.25-6.25-6.25-16.387 0-22.637 6.254-6.25 16.387-6.25 22.637 0l85.332 85.336c6.25 6.25 6.25 16.383 0 22.633l-85.332 85.332A15.88 15.88 0 01240 357.332zm0 0"/>
        </svg>
    );
}

export default LogoutIcon;
